<a href="https://colab.research.google.com/github/kankot2020/-_-_Notebooks/blob/main/22_1017_%E5%94%AF%E5%AE%A2%E5%AD%B8%E9%99%A2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## 量化投資簡介系列

### ◆◆◆ 抓取股價歷史資料 (2022-06-08 16:15:18)<br>
>[YouTube](https://www.youtube.com/watch?v=DOeuNdeTl0Y&list=PLj4JWjo5dOC4e-rK0YtxhLWkl0P2irryq)
&nbsp;&nbsp;
[GitHub](https://github.com/ranaroussi/yfinance)

In [ ]:
!pip install yfinance

In [ ]:
import yfinance as yf
df = yf.download('2330.tw')
df.tail(10)

[*********************100%***********************]  1 of 1 completed

                            Open   High    Low  Close  Adj Close    Volume
Date
2022-10-03 00:00:00+08:00  418.5  424.5  416.5  417.0      417.0  36044395
2022-10-04 00:00:00+08:00  429.5  432.0  427.0  429.0      429.0  40375000
2022-10-05 00:00:00+08:00  444.5  451.0  442.0  445.0      445.0  46496536
2022-10-06 00:00:00+08:00  450.5  451.0  447.0  451.0      451.0  30331834
2022-10-07 00:00:00+08:00  448.5  448.5  437.0  438.0      438.0  31941781
2022-10-11 00:00:00+08:00  408.0  412.5  401.0  401.5      401.5  95793819
2022-10-12 00:00:00+08:00  397.0  400.0  395.5  397.5      397.5  53570085
2022-10-13 00:00:00+08:00  400.5  403.0  395.0  395.0      395.0  38046284
2022-10-14 00:00:00+08:00  414.5  416.0  409.0  412.0      412.0  54504366
2022-10-17 00:00:00+08:00  400.0  403.5  396.0  397.0      397.0  42642500

### ◆◆◆ 抓取上市公司基本資料 (2022-06-08 16:27:11)
>[YouTube](https://www.youtube.com/watch?v=aPec8FQbTCM&list=PLj4JWjo5dOC4e-rK0YtxhLWkl0P2irryq&index=2)
&nbsp;&nbsp;
[GitHub](https://github.com/ranaroussi/yfinance)

In [ ]:
!pip install yfinance

In [ ]:
import yfinance as yf
tw_2330 = yf.Ticker('2330.tw') # [MSFT:微軟] [TSLA:特斯拉] [AAPL:蘋果]
tw_2330.info

#### 上市公司基本資料 [網址](https://data.gov.tw/dataset/18419)
>編碼格式: UTF-8 &nbsp;&nbsp;
資料網址: https://mopsfin.twse.com.tw/opendata/t187ap03_L.csv

In [17]:
import pandas as pd
df = pd.read_csv('https://mopsfin.twse.com.tw/opendata/t187ap03_L.csv')
df.head()

,出表日期,公司代號,公司名稱,公司簡稱,外國企業註冊地國,產業別,住址,營利事業統一編號,董事長,總經理,...,過戶電話,過戶地址,簽證會計師事務所,簽證會計師1,簽證會計師2,英文簡稱,英文通訊地址,傳真機號碼,電子郵件信箱,網址
0,1111017,1101,台灣水泥股份有限公司,台泥,－,1,台北市中山北路2段113號,11913502,張安平,張安平,...,66365566,台北市重慶南路一段83號5樓,勤業眾信聯合會計師事務所,黃惠敏,郭政弘,TCC,"No.113, Sec.2, Zhongshan N. Rd.,Taipei City 10...",(02)2531-6529,finance@taiwancement.com,http://www.taiwancement.com
1,1111017,1102,亞洲水泥股份有限公司,亞泥,－,1,台北市大安區敦化南路2段207號30、31樓,3244509,徐旭東,李坤炎,...,02-7753-1699,新北市板橋區新站路16號13樓,勤業眾信聯合會計師事務所,戴信維,陳培德,ACC,"30-31F., No.207, Sec. 2, Dunhua S. Rd., Da' an...",02-2378-5191,service@acc.com.tw,www.acc.com.tw
2,1111017,1103,嘉新水泥股份有限公司,嘉泥,－,1,台北市中山北路2段96號,11892801,張剛綸,王立心,...,(02)2702-3999,台北市敦化南路2段97號地下2樓,勤業眾信聯合會計師事務所,陳薔旬,梁盛泰,CHC,"No.96, Sec. 2, Zhongshan N. Rd., Zhongshan Dis...",(02)2511-4002,ir@chcgroup.com.tw,www.chcgroup.com.tw
3,1111017,1104,環球水泥股份有限公司,環泥,－,1,台北市南京東路二段125號10樓,7568009,侯博義,侯智升,...,02-23816288,台北市博愛路17號3樓,勤業眾信聯合會計師事務所,楊朝欽,李季珍,UCC,"10th F1., 125 Nanking E.Rd Sec. 2,Taipei Taiwan",02-25075870,ucc@ucctw.com,www.ucctw.com
4,1111017,1108,幸福水泥股份有限公司,幸福,－,1,台北市松江路237號15樓,40601248,陳兩傳,陳兩傳,...,2381-6288,台北市中正區博愛路17號3樓,勤業眾信聯合會計師事務所,陳招美,陳薔旬,LUCKY CEMENT,"15TH FL.,NO.237,SUNG KIANG RD.,TAIPEI,TAIWAN,R...",25048672,"wendy@luckygrp,com.tw",www.luckygrp.com.tw

In [19]:
df['公司代號'].head()

0    1101
1    1102
2    1103
3    1104
4    1108
Name: 公司代號, dtype: int64

In [ ]:
for x in df['公司代號']:
    print(f"{x}.tw")

### ◆◆◆ 抓取公司財務報表 - 01 (2022-06-08 18:08:56)
>[YouTube](https://www.youtube.com/watch?v=EFX6E921_vg&list=PLj4JWjo5dOC4e-rK0YtxhLWkl0P2irryq&index=3)
&nbsp;&nbsp;
[GitHub](https://github.com/ranaroussi/yfinance)

In [ ]:
!pip install yfinance

In [25]:
import yfinance as yf
tsla = yf.Ticker('2330.tw')
tsla.financials

,2021-12-31,2020-12-31,2019-12-31,2018-12-31
Research Development,124734800000.0,109486000000.0,91418700000.0,85895600000.0
Effect Of Accounting Charges,None,None,None,None
Income Before Tax,663036000000.0,584746300000.0,389862100000.0,397543100000.0
Minority Interest,2422700000.0,952500000.0,681700000.0,676300000.0
Net Income,592359200000.0,510744000000.0,353948000000.0,363052700000.0
Selling General Administrative,44488200000.0,35570400000.0,28085800000.0,26253700000.0
Gross Profit,819537300000.0,711130100000.0,496101900000.0,500582100000.0
Ebit,650528900000.0,566605000000.0,375799700000.0,387648600000.0
Operating Income,650528900000.0,566605000000.0,375799700000.0,387648600000.0
Other Operating Expenses,-214600000.0,-531300000.0,797700000.0,784200000.0
Interest Expense,-5414200000.0,-2081500000.0,-3250900000.0,-3051200000.0
Extraordinary Items,None,None,None,None
Non Recurring,None,None,None,None
Other Items,None,None,None,None
Income Tax Expense,70155400000.0,73738300000.0,35835100000.0,34436900000.0
Total Revenue,1587415000000.0,1339254800000.0,1069985400000.0,1031473600000.0
Total Operating Expenses,936886100000.0,772649800000.0,694185700000.0,643825000000.0
Cost Of Revenue,767877700000.0,628124700000.0,573883500000.0,530891500000.0
Total Other Income Expense Net,12507100000.0,18141300000.0,14062400000.0,9894500000.0
Discontinued Operations,None,None,None,None
Net Income From Continuing Ops,592880600000.0,511008000000.0,354027000000.0,363106200000.0
Net Income Applicable To Common Shares,592359200000.0,510744000000.0,353948000000.0,363052700000.0

### ◆◆◆ 抓取公司財務報表 - 02 (2022-06-09 23:28:21)
>[YouTube](https://www.youtube.com/watch?v=EsCKqpEkOfc&list=PLj4JWjo5dOC4e-rK0YtxhLWkl0P2irryq&index=4)
&nbsp;&nbsp;
[GitHub](https://github.com/ranaroussi/yfinance)

#### [日盛證券_台積電(2330)資產負債表](http://jsjustweb.jihsun.com.tw/z/zc/zcp/zcpa/zcpa0.djhtm?b=Y&a=2330)
>table 標籤中, 並非正規的 tr, td. 而是 span, pd.read_html 讀取時無法得到我們想要的資料, 如下所示:

In [26]:
import pandas as pd
url = 'http://jsjustweb.jihsun.com.tw/z/zc/zcp/zcpa/zcpa0.djhtm?b=Y&a=2330'
df = pd.read_html(url)
print(len(df))

3

In [27]:
df[0]

,0,1,2
0,<!-- chkSetUpMenu(); //-->,<!-- chkSetUpMenu(); //-->,<!-- chkSetUpMenu(); //-->
1,"<!-- SetLeftMenu(4,'2330') //-->",<!-- if(typeof(ContentCenterBegin) == 'functio...,NaN
2,NaN,NaN,NaN

In [28]:
df[1]

                                                   0
0  台積電(2330)資產負債表 季表 年表 單位：百萬 期別 2021 2020 2019 2...

In [29]:
df[2]

                                                   0
0  以上資料僅供參考，本公司不負任何法律責任，投資人若依此以為買賣依據，須自負盈虧之責。數據以台...

In [56]:
import requests
from bs4 import BeautifulSoup
r = requests.get(url)
soup = BeautifulSoup(r.text, 'html.parser')
rows = soup.select('#oMainTable .table-row')
print(len(rows))
# ★★★ 若將 'html.parser' 改為 'lxml' → 可能會造成取到的資料筆數變少 → 宜注意

97

In [50]:
rows[0]

<div class="table-row">
<span class="t2 table-cell">期別</span>
<span class="t2 table-cell">2021</span>
<span class="t2 table-cell">2020</span>
<span class="t2 table-cell">2019</span>
<span class="t2 table-cell">2018</span>
<span class="t2 table-cell">2017</span>
<span class="t2 table-cell">2016</span>
<span class="t2 table-cell">2015</span>
<span class="t2 table-cell">2014</span>
</div>

In [51]:
columns = list()
for x in rows[0].select(".table-cell"):
    columns.append(x.text)
columns

['期別', '2021', '2020', '2019', '2018', '2017', '2016', '2015', '2014']

In [52]:
trs = list()
for x in rows[2:]: # 第二列不取
    tds = list()
    for y in x.select(".table-cell"):
        tds.append(y.text)
    trs.append(tds)

In [53]:
trs[0] # \u3000 → 全形的空白

['\u3000現金及約當現金',
 '1,064,990',
 '660,171',
 '455,399',
 '577,815',
 '553,392',
 '541,254',
 '562,689',
 '358,449']

In [54]:
df = pd.DataFrame(trs)
df.columns = columns
df.head(10)

,期別,2021,2020,2019,2018,2017,2016,2015,2014
0,現金及約當現金,"1,064,990","660,171","455,399","577,815","553,392","541,254","562,689","358,449"
1,透過損益按公允價值衡量之金融資產－流動,159,"2,259",327,"3,505",570,"6,451",6,192
2,透過其他綜合損益按公允價值衡量之金融資產－流動,"119,519","122,448","127,397","99,562","93,374","67,789","14,299","73,797"
3,按攤銷後成本衡量之金融資產－流動,"3,774","6,598",300,"14,278","1,988","16,610","9,167","4,486"
4,避險之金融資產－流動,13,0,26,23,34,6,2,0
5,合約資產－流動,0,0,0,0,0,0,0,0
6,應收帳款及票據,"198,301","146,038","139,771","129,198","122,317","129,305","85,565","115,048"
7,其他應收款,62,51,52,65,171,147,125,179
8,資金貸予他人－流動,0,0,0,0,0,0,0,0
9,存貨,"193,102","137,353","82,981","103,231","73,881","48,682","67,052","66,338"

In [55]:
df.tail(10)

,期別,2021,2020,2019,2018,2017,2016,2015,2014
85,未分配盈餘,"1,536,379","1,235,280","1,011,513","1,073,707","991,639","863,710","716,653","553,915"
86,保留盈餘,"1,906,830","1,588,686","1,333,335","1,376,648","1,233,362","1,072,008","894,294","705,165"
87,其他權益,"-62,609","-54,680","-27,568","-15,450","-26,918","1,664","11,774","25,749"
88,庫藏股票帳面值,0,0,0,0,0,0,0,0
89,母公司股東權益合計,"2,168,287","1,849,657","1,621,410","1,676,818","1,522,058","1,389,248","1,221,672","1,046,201"
90,共同控制下前手權益,0,0,0,0,0,0,0,0
91,合併前非屬共同控制股權,0,0,0,0,0,0,0,0
92,非控制權益,"2,447",965,685,679,702,803,963,127
93,股東權益總額,"2,170,733","1,850,622","1,622,095","1,677,496","1,522,760","1,390,051","1,222,634","1,046,328"
94,負債及股東權益總額,"3,725,503","2,760,711","2,264,805","2,090,128","1,991,862","1,886,455","1,657,518","1,495,049"